PORT=3002
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://
APP_NAME=

dragonMCHID=2613
dragonAPI_KEY=r4Clf8QvTSbYkgqFDMC9IyoG

#   server configuration

# DATABASE_HOST=local
# DATABASE_USER=root
# DATABASE_PASSWORD=21522525
# DATABASE_NAME=demo

# dheeraj configuration

DATABASE_HOST=ec2-13-126-164-99.ap-south-1.compute.amazonaws.com
DATABASE_USER=root
DATABASE_PASSWORD=21522525
DATABASE_NAME=main



#  anmol configuration

# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=21522525
# DATABASE_NAME=demo

#   server configuration


BONUS_MONEY_ON_REGISTER=30
ENABLE_BONUS_MONEY=28
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=110

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=84

JDB_AGENT_ID=jdblife_1579fc31
JDB_DC=BMW1
JDB_AGENT_KEY=697a1676324888cb9b177b992e40185528575780
JDB_GAME_BASE_URL=https://56lottery.in
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8
CALLBACK_URL=https://56lottery.in



TRON_API_KEY=63188c5a-551b-40c3-a202-14ec91cdd6cc
# TRON_API_KEY=63188c5a-551b-40c3-a202-14ec91cdd6cc

TRX_WINGO_GAME_TIME_SS=54

RSPAY_MERCHANT_ID=INR999081
RSPAY_MERCHANT_KEY=rspay_token_1721462672322
AQUA_PAY_USERNAME=b

UPAY_API_URL=https
UPAY_APP_ID=--
UPAY_APP_SECRET=--


# ----------------------- topbetgaming api -----------------------
API_URL = https://tsdc.tbgamingapi.com/api/ChessGame
PID = UAT
API_SECRET = 7861FDD56BCD4C77A74393BEEE9C1398  
VERSION = 2.0.0

# --------------- jili gamine------------------
API_URL_JILI = https://wb-api-2.richjourney888.com/api1 
AGENT_KEY_JILI = 13ed0ad6dd9a37960d702fbe4182c1903633da7b
AGENT_ID_JILI = indowebagency_INR

DOMAIN = http://localhost:3002
